# python-json-log-parser



## Getting started
Create environement:
python3 -m venv env

Activate environement:
. env/bin/activate

Install requirement:
pip install -r requirements.txt

Start the api :
uvicorn api_a:app --reload